# This file gets sourced when ds --name <name> matches.

# Note: export!

export EXAMPLE_EXPORT=1

# helpful aliases

DS_VARIABLE_PREFIX=${DS_VARIABLE_PREFIX:-"EXAMPLE"}
alias env_ds='[ ${DS_VARIABLE_PREFIX} ] && env | grep ^${DS_VARIABLE_PREFIX} | sort -V'
alias unset_ds='[ ${DS_VARIABLE_PREFIX} ] && for DS_ENV_PREFIX in $(env | grep ^${DS_VARIABLE_PREFIX} | awk -F= "{print \$1}" | sort -V); do echo unset ${DS_ENV_PREFIX}; unset ${DS_ENV_PREFIX}; done'
